spring.profiles.active=@activatedProfile@
server.address=127.0.0.1
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=@activatedProfile@
